@import "_variables";
@import "mixins";
@import "_global";

// @include mode(dark);

.container {
  @include flexCenter;
  margin: auto;
  //   width: 55%;

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
  }

  h1 {
    font-size: 20px;
  }

  .color-preference {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    label {
      text-transform: uppercase;
      font-size: 0.93rem;
      letter-spacing: 0.1rem;
    }

    input[type="checkbox"] {
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
      background-image: url("/images/sun.svg");
      background-size: contain;
      background-repeat: no-repeat;
      height: 1.6rem;
      width: 1.6rem;
      //   aspect-ratio: 1;
    }
    input[type="checkbox"]:checked {
      background-image: url("/images/moon.svg");
    }
  }

  .search {
    width: 100%;
    height: 3.125rem;
    font-size: 1.125rem;
    padding: 0.375em 0.5em 0.375em 1.2em;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 1rem;
    background-color: $primary-color;
    border-radius: 0.625rem;
    margin-bottom: 0.875rem;

    svg {
      align-self: center;

      path {
        stroke: lighten($secondary-color, 0);
      }
    }

    input[type="search"] {
      outline: none;
      background: transparent;
      border: none;
      color: $text-color;
    }

    button {
      @include flexCenter;
      justify-content: center;
      width: 5rem;
      height: 2rem;
      font-size: 1rem;
      background-color: $secondary-color;
      color: $text-color;
      border: none;
      border-radius: 0.4rem;
      outline: none;
    }
  }

  article {
    width: 100%;
    display: none;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, max-content);
    gap: 1.25rem;
    background-color: $primary-color;
    border-radius: 0.625rem;
    padding: 1.688rem 1.875rem;

    img {
      height: 4.375rem;
      aspect-ratio: 1;
      border-radius: 50%;
      grid-row: 1/3;
    }

    .profile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);

      .created {
        align-self: center;
      }

      .username {
        color: lighten($secondary-color, 0);
        font-weight: bold;
      }

      .bio {
        grid-column: 1/3;
        color: darken($text-color, 20%);
      }
    }
    .other-details {
      grid-column: 2/3;
      width: 90%;

      .stats {
        background-color: $background-color;
        border-radius: 0.625rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 1.25em 0.813em;
        margin-bottom: 1.56rem;

        .title {
          font-size: 0.75rem;
          color: darken($text-color, 20%);

          .subtitle {
            font-weight: bold;
            font-size: 1.125rem;
          }
        }
      }

      .social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.5rem;
        row-gap: 1rem;

        &__platform {
          list-style-type: none;
        }
      }
    }
  }
}
::placeholder {
  color: $text-color;
}
